include ./solarized-osaka_night.conf
font_family     JetBrainsMono Nerd Font
font_size       16.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
undercurl_style thin-dense
cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0
open_url_with default
copy_on_select yes
input_delay 0
repaint_delay 2
clear_all_shortcuts yes
kitty_mod ctrl+shift
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+k scroll_line_up
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f toggle_fullscreen
