# preload = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
# wallpaper =,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

preload = ~/Pictures/1354202.jpeg
wallpaper =,~/Pictures/1354202.jpeg
